# CarpoolUniversitario

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/carpooluniversitario/carpooluniversitario/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carpooluniversitario/carpooluniversitario/: MainActivity.java  MiFirebaseInstanceIdService.java  MiFirebaseMessagingService.java  RegistroActivity.java  Select_location_onMap.java  StepsSignUpActivity.java  mFirebaseInstanceIdService.java  mFirebaseMessagingService.java
app/src/main/java/com/carpooluniversitario/carpooluniversitario/Firebase/: MiFirebaseInstanceIdService.java  MiFirebaseMessagingService.java
app/src/main/java/com/carpooluniversitario/carpooluniversitario/Steps_SignIn_Fragments/: BienvenidoFragment.java  CasaDataFragment.java  ConfirmFragment.java  EscuelaDataFragment.java  PersonalDataFragment.java
app/src/main/res/drawable/: btn_rounded_primary.xml  gradient.xml  rounded_button.xml  rounded_button_blue.xml  rounded_button_red.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_registro.xml  activity_select_location_on_map.xml  activity_steps_sign_up.xml  activity_verification_image.xml  activity_verification_phone.xml  content_main.xml  dialog_customview.xml  disclaimer.xml  fragment_bienvenido.xml  fragment_casa_data.xml  fragment_confirm.xml  fragment_escuela_data.xml  fragment_personal_data.xml  revisa_correo.xml
app/src/main/res/layout-v26/: fragment_casa_data.xml
app/src/main/res/menu/: main_tab_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/carpooluniversitario/carpooluniversitario/: ExampleUnitTest.java
(+4 files in other folders)
