<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/grey_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@color/overlay_dark_70"
        android:src="@drawable/image_25"
        android:scaleType="centerCrop" />
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:orientation="vertical"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">
                <View android:layout_width="1dp"
                    android:layout_height="10dp" />
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/carpool_white_logo"
                     />
                <TextView
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/grey_10"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:text="Conexión Universitario" />
                <View android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@color/grey_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comparte tu Vehiculo" />
                <TextView
                    android:gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_10"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:text="Reduce  el tráfico y conoce nueva gente al transportarte a la escuela, mientras ganas promociones exclusivas" />


                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>



                <android.support.v7.widget.AppCompatButton
                    android:layout_gravity="center"
                    android:id="@+id/botonregistrarse"
                    android:textColor="@color/Sunflower"
                    android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registrarme"
                    style="@style/Widget.AppCompat.Button.Borderless" />

                <android.support.v7.widget.AppCompatButton
                    android:layout_gravity="center"
                    android:textColor="@color/grey_40"
                    android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recuperar mi cuenta"
                    style="@style/Widget.AppCompat.Button.Borderless" />
                </LinearLayout>
                <View android:layout_width="1dp"
                    android:layout_height="10dp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
