<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="10"
    android:background="@color/Clouds"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/titulo"
        android:textStyle="bold"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:text="Selecciona tu escuela en el mapa"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:layout_margin="5dp"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_weight="6"
        android:layout_height="0dp"
        tools:context="com.carpooluniversitario.carpooluniversitario.StepsSignUpActivity" />

    <TextView
        android:id="@+id/masinfo"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:text="informacion universitaria"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/lyt_form"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- inicio renglon -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:background="@color/Clouds"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:tint="@color/GreenSea"
                android:src="@drawable/ic_school_black_24dp" />

            <android.support.design.widget.TextInputLayout
                android:padding="8sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:textSize="12sp"
                    android:defaultFocusHighlightEnabled="true"
                    android:textColorHighlight="@color/GreenSea"
                    android:id="@+id/input_calle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Numero de control"
                    android:inputType="textAutoComplete"
                    android:textColorHint="#05ab9a" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <!-- fin renglon -->

        <!-- inicio renglon -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:background="@color/Clouds"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:tint="@color/GreenSea"
                android:src="@drawable/ic_school_black_24dp" />

            <android.support.design.widget.TextInputLayout
                android:padding="8sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:textSize="12sp"
                    android:defaultFocusHighlightEnabled="true"
                    android:textColorHighlight="@color/GreenSea"
                    android:id="@+id/input_carrera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Carrera y semestre"
                    android:inputType="textAutoComplete"
                    android:textColorHint="#05ab9a" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <!-- fin renglon -->
    </LinearLayout>

    <Button
        android:background="@color/Clouds"
        android:id="@+id/botonsiguiente"
        android:layout_gravity="end"
        android:textColor="@color/colorAccent"
        android:layout_weight="1"
        android:paddingEnd="10dp"
        android:text="siguiente"
        android:textAlignment="textEnd"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>